{
  "java.jdt.ls.java.home": "C:\\Program Files\\Android\\openjdk\\jdk-21.0.8",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Android\\openjdk\\jdk-21.0.8",
      "default": true
    }
  ]
}
